[custom]
;不要随意改变关键字，否则会导致出错
;基于acl4SSR规则


;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🕸️ ssh,https://raw.githubusercontent.com/yqdhm/clash/main/ssh.list
ruleset=📹 PrimeVideo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📹 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
ruleset=📹 PrimeVideo,https://raw.githubusercontent.com/yqdhm/clash/main/plutotv.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🔞 DMM.R18,https://raw.githubusercontent.com/honeyjuice/Clash_Loon_Configs/main/Surge/Rule/Dmm.list
ruleset=📹 Disney+,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
ruleset=📹 HBO,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/HBO.list
ruleset=📹 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎦 EMBY,https://raw.githubusercontent.com/yqdhm/clash/main/emby.list
ruleset=🎦 EMBY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=📽 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📽 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📥 DMCA&PT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Proxy.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🌮 国内IP归属地,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/surge.list
ruleset=🎯 CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=🎯 CN,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=🎯 CN,https://raw.githubusercontent.com/yqdhm/clash/main/direct.list
ruleset=🎯 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPsBGP/ChinaIPsBGP_Resolve.list
ruleset=🎯 CN,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/China.list
ruleset=🎯 CN,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Lan/Lan.list
ruleset=🎯 CN,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Direct/Direct.list
ruleset=🎯 CN,https://raw.githubusercontent.com/iovejieba/clash/main/Download.list
ruleset=🎯 CN,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Alibaba/Alibaba.list
ruleset=🎯 CN,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/DouYin/DouYin.list
ruleset=🎯 CN,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/WeChat/WeChat.list
ruleset=🎯 CN,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=🔞 DMM.R18`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=💬 ChatGPT`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=📹 Disney+`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=📹 HBO`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=📹 PrimeVideo`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=🎧 Spotify`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=🎦 EMBY`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=📽 哔哩哔哩`select`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*
custom_proxy_group=🌍 国外媒体`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=📥 DMCA&PT`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=🌮 国内IP归属地`select`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*
custom_proxy_group=🎯 CN`select`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*
custom_proxy_group=🕸️ ssh`select`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*
custom_proxy_group=🐟 漏网之鱼`select`[]HK`[]SG`[]JP`[]US`[]TW`[]Relay1`[]Relay2`[]Relay3`.*`[]DIRECT
custom_proxy_group=Relay1`relay`[]前置1`[]落地1
custom_proxy_group=前置1`select`.*`[]DIRECT
custom_proxy_group=落地1`select`.*`[]DIRECT
custom_proxy_group=Relay2`relay`[]前置2`[]落地2
custom_proxy_group=前置2`select`.*`[]DIRECT
custom_proxy_group=落地2`select`.*`[]DIRECT
custom_proxy_group=Relay3`relay`[]前置3`[]落地3
custom_proxy_group=前置3`select`.*`[]DIRECT
custom_proxy_group=落地3`select`.*`[]DIRECT
custom_proxy_group=HK`select`港|HK|Hong Kong
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan
custom_proxy_group=US`select`美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=SG`select`新加坡|坡|狮城|SG|Singapore
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
